<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Module 2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 15px;
        }

        div#container {
            position: relative;
            top: 60px;
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }

        #p1 {
            position: relative;
            top: 65px;
            left: 65px;
        }

        #p3 {
            
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1> Our Menu</h1>
    <div id="container">
        <p id=" p1"> </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet magna porttitor libero suscipit commodo.
            Integer et egestas lacus. Mauris pulvinar lacus eu ante tempus porttitor. Ut aliquet rutrum massa,
            id interdum lectus pretium in. Suspendisse ac neque id urna consectetur tempor. Sed vehicula convallis convallis.
            Quisque et pretium purus. Sed id sapien pretium, hendrerit ipsum sed, sagittis sapien.
        </p>
    </div>

    <div id="container2">
        <p id="p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet magna porttitor libero suscipit commodo.
            Integer et egestas lacus. Mauris pulvinar lacus eu ante tempus porttitor. Ut aliquet rutrum massa,
            id interdum lectus pretium in. Suspendisse ac neque id urna consectetur tempor. Sed vehicula convallis convallis.
            Quisque et pretium purus. Sed id sapien pretium, hendrerit ipsum sed, sagittis sapien.
        </p>
    </div>

    <div id="container3">
        <p id="p3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet magna porttitor libero suscipit commodo.
            Integer et egestas lacus. Mauris pulvinar lacus eu ante tempus porttitor. Ut aliquet rutrum massa,
            id interdum lectus pretium in. Suspendisse ac neque id urna consectetur tempor. Sed vehicula convallis convallis.
            Quisque et pretium purus. Sed id sapien pretium, hendrerit ipsum sed, sagittis sapien.
        </p>
    </div>


</body>
</html>


